1CV8LOG(ver 2.0)
424570b0-9b27-4ee0-9e39-b11c5d4d8532

{20251110113623,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110114626,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115003,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115402,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115438,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115442,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115611,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115900,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115903,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110115911,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110120536,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251110120536,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251110120536,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110120536,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251110120536,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251110120543,N,
{0,0},2,1,1,23,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251110120543,N,
{0,0},2,1,1,23,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251110120627,N,
{0,0},2,1,1,23,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251110120841,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110120843,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251110120843,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251110120843,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110120843,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251110120843,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251110120845,N,
{0,0},2,1,1,24,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251110120845,N,
{0,0},2,1,1,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120853,C,
{24526fe714050,c1f},2,1,1,24,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120853,U,
{24526fe714050,c1f},2,1,1,24,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a364},"""Nvidia 5070""",0,0,0,25,0,
{0}
},
{20251110120853,C,
{24526fe714050,c1f},2,1,1,24,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120901,C,
{24526fe7278d0,d66},2,1,1,24,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120901,U,
{24526fe7278d0,d66},2,1,1,24,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a364},"""Nvidia 5070""",0,0,0,25,0,
{0}
},
{20251110120901,C,
{24526fe7278d0,d66},2,1,1,24,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120906,C,
{24526fe733c20,ead},2,1,1,24,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120906,U,
{24526fe733c20,ead},2,1,1,24,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a364},"""Nvidia 5070""",0,0,0,25,0,
{0}
},
{20251110120906,C,
{24526fe733c20,ead},2,1,1,24,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110120913,N,
{0,0},2,1,1,24,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251110122601,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110122728,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110122923,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110122930,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110122951,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110123017,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110123024,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110123119,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251110123120,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251110123120,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251110123120,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251110123120,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251110123122,N,
{0,0},2,1,1,25,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251110123122,N,
{0,0},2,1,1,25,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123141,C,
{24526ff41fdd0,16b0},2,1,1,25,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123141,U,
{24526ff41fdd0,16b0},2,1,1,25,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a362},"""Разящий""",0,0,0,26,0,
{0}
},
{20251110123141,C,
{24526ff41fdd0,16b0},2,1,1,25,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123141,C,
{24526ff41fdd0,17fd},2,1,1,25,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123141,U,
{24526ff41fdd0,17fd},2,1,1,25,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a363},"""Victory""",0,0,0,26,0,
{0}
},
{20251110123141,C,
{24526ff41fdd0,17fd},2,1,1,25,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123149,C,
{24526ff433650,1943},2,1,1,25,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123149,U,
{24526ff433650,1943},2,1,1,25,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a362},"""Разящий""",0,0,0,26,0,
{0}
},
{20251110123149,C,
{24526ff433650,1943},2,1,1,25,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123155,C,
{24526ff4420b0,1a90},2,1,1,25,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123155,U,
{24526ff4420b0,1a90},2,1,1,25,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a363},"""Victory""",0,0,0,26,0,
{0}
},
{20251110123155,C,
{24526ff4420b0,1a90},2,1,1,25,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123155,C,
{24526ff4420b0,1bd6},2,1,1,25,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123155,U,
{24526ff4420b0,1bd6},2,1,1,25,12,I,"",4,
{"R",53:8f7cd8f3bc673a2811f0907e8179a362},"""Разящий""",0,0,0,26,0,
{0}
},
{20251110123155,C,
{24526ff4420b0,1bd6},2,1,1,25,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123158,N,
{0,0},2,1,1,25,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251110123159,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111082607,N,
{0,0},2,1,1,26,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251111082607,N,
{0,0},2,1,1,26,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251111082630,N,
{0,0},2,1,1,26,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251111083626,N,
{0,0},2,1,1,27,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251111083626,N,
{0,0},2,1,1,27,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251111083802,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111083812,N,
{0,0},2,1,1,27,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251111083818,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111083818,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111083818,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111083818,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111083818,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111084637,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111084642,N,
{0,0},2,1,1,28,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251111084642,N,
{0,0},2,1,1,28,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251111084658,N,
{0,0},2,1,1,28,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251111084802,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111084804,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111084804,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111084804,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111084804,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111084804,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111183626,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111183626,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111183626,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251111183628,N,
{0,0},2,1,2,1,8,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111183628,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111183629,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111183639,N,
{0,0},2,1,1,29,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251111183639,N,
{0,0},2,1,1,29,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183723,C,
{245273fd5ab30,2f3b},2,1,1,29,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183723,U,
{245273fd5ab30,2f3b},2,1,1,29,12,I,"",5,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183723,C,
{245273fd5ab30,2f3b},2,1,1,29,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183744,C,
{245273fd8df80,3052},2,1,1,29,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183744,U,
{245273fd8df80,3052},2,1,1,29,12,I,"",5,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183744,C,
{245273fd8df80,3052},2,1,1,29,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111183840,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251111183840,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251111183840,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251111183840,N,
{0,0},1,1,4,30,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251111184043,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111184043,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111184046,N,
{0,0},2,1,1,29,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251111184047,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251111184048,N,
{0,0},2,1,2,1,8,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111184048,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111184048,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111184051,N,
{0,0},2,1,1,31,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251111184051,N,
{0,0},2,1,1,31,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251111184251,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251111184251,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251111184251,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251111184251,N,
{0,0},1,1,4,32,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251111184314,N,
{0,0},2,1,1,31,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251111184346,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111184346,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111184346,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251111184348,N,
{0,0},2,1,2,1,8,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111184348,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111184348,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111184430,N,
{0,0},2,1,1,33,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20251111184430,N,
{0,0},2,1,1,33,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184506,C,
{24527401c5120,3d15},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184506,U,
{24527401c5120,3d15},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184506,U,
{24527401c5120,3d15},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184506,C,
{24527401c5120,3d15},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184506,C,
{24527401c5120,3e89},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184506,C,
{24527401c5120,3e89},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184517,C,
{24527401dfed0,3f43},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184517,U,
{24527401dfed0,3f43},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184517,U,
{24527401dfed0,3f43},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184517,C,
{24527401dfed0,3f43},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184517,C,
{24527401dfed0,40b7},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184517,C,
{24527401dfed0,40b7},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184524,C,
{24527401f1040,4171},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184524,U,
{24527401f1040,4171},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184524,U,
{24527401f1040,4171},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184524,C,
{24527401f1040,4171},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184524,C,
{24527401f1040,42e5},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184524,C,
{24527401f1040,42e5},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184621,C,
{245274027c2d0,439f},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184621,U,
{245274027c2d0,439f},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184621,C,
{245274027c2d0,439f},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184621,C,
{245274027c2d0,44b6},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184621,C,
{245274027c2d0,44b6},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184631,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251111184631,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251111184631,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251111184631,N,
{0,0},1,1,4,34,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251111184651,C,
{24527402c56b0,46a4},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184651,U,
{24527402c56b0,46a4},2,1,1,33,12,I,"",5,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184651,C,
{24527402c56b0,46a4},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184702,C,
{24527402e0460,47bb},2,1,1,33,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111184702,C,
{24527402e0460,47bb},2,1,1,33,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111190619,N,
{0,0},2,1,1,33,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251111191136,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111191216,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111191327,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111191626,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111191818,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111191902,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192011,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192117,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192422,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192429,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192455,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192459,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192538,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111192538,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111192538,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111192538,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111192538,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111194008,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194401,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194519,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194522,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111194522,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111194522,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194522,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111194522,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111194601,N,
{0,0},2,1,1,35,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20251111194601,N,
{0,0},2,1,1,35,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251111194716,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194718,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111194718,N,
{0,0},2,1,2,1,14,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: 4zathoth, пользователь: Админ, сеанс: 39, начат: 11.11.2025 в 19:46:01, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194726,N,
{0,0},2,1,1,35,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251111194727,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251111194727,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111194727,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194727,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111194727,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111194734,N,
{0,0},2,1,1,36,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20251111194734,N,
{0,0},2,1,1,36,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251111194808,C,
{24527425d6780,5b34},2,1,1,36,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251111194808,U,
{24527425d6780,5b34},2,1,1,36,12,I,"",6,
{"R",86:8f98d8f3bc673a2811f0bae5d91b795a},"Заказ клиента 000000003 от 06.11.2025 10:54:48",0,0,0,40,0,
{0}
},
{20251111194808,U,
{24527425d6780,5b34},2,1,1,36,15,I,"",6,
{"R",86:8f98d8f3bc673a2811f0bae5d91b795a},"Заказ клиента 000000003 от 06.11.2025 10:54:48",0,0,0,40,0,
{0}
},
{20251111194808,C,
{24527425d6780,5b34},2,1,1,36,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251111194812,N,
{0,0},2,1,1,36,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251111194932,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194932,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111194932,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111194932,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194932,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111194932,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111194949,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194949,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111194949,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111194949,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111194949,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111194949,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111195046,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195125,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195344,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195419,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195420,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111195420,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111195420,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195420,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111195420,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111195422,N,
{0,0},2,1,1,37,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20251111195422,N,
{0,0},2,1,1,37,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195500,C,
{24527429c4540,68f5},2,1,1,37,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195500,U,
{24527429c4540,68f5},2,1,1,37,12,I,"",5,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195500,C,
{24527429c4540,68f5},2,1,1,37,13,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195533,C,
{2452742a14e50,6a0c},2,1,1,37,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195533,U,
{2452742a14e50,6a0c},2,1,1,37,12,I,"",6,
{"R",86:8f98d8f3bc673a2811f0bae5d91b795a},"Заказ клиента 000000003 от 06.11.2025 10:54:48",0,0,0,41,0,
{0}
},
{20251111195533,U,
{2452742a14e50,6a0c},2,1,1,37,15,I,"",6,
{"R",86:8f98d8f3bc673a2811f0bae5d91b795a},"Заказ клиента 000000003 от 06.11.2025 10:54:48",0,0,0,41,0,
{0}
},
{20251111195533,C,
{2452742a14e50,6a0c},2,1,1,37,13,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195603,N,
{0,0},2,1,1,37,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251111195809,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195809,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111195809,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251111195809,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251111195809,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111195809,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111195811,N,
{0,0},2,1,1,38,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20251111195811,N,
{0,0},2,1,1,38,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251111200011,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251111200011,N,
{0,0},1,1,3,39,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251111200011,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251111200011,N,
{0,0},1,1,4,39,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
}