1CV8LOG(ver 2.0)
424570b0-9b27-4ee0-9e39-b11c5d4d8532

{20251124145520,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124145554,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124145607,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124145805,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124145806,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124145946,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124150029,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124150343,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124150412,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124150430,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124150455,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124150455,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251124150455,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124150455,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251124150455,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124150502,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124150502,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150607,C,
{24529d5c22ef0,7d5},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150607,U,
{24529d5c22ef0,7d5},2,1,1,2,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,2,0,
{0}
},
{20251124150607,U,
{24529d5c22ef0,7d5},2,1,1,2,15,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,2,0,
{0}
},
{20251124150607,C,
{24529d5c22ef0,7d5},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150612,C,
{24529d5c2f240,a19},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150612,U,
{24529d5c2f240,a19},2,1,1,2,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,2,0,
{0}
},
{20251124150612,U,
{24529d5c2f240,a19},2,1,1,2,18,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,2,0,
{0}
},
{20251124150612,C,
{24529d5c2f240,a19},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150621,R,
{24529d5c451d0,c5d},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150621,R,
{24529d5c451d0,c5d},2,1,1,2,20,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150702,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124150702,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124150702,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251124150702,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251124150757,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124150759,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251125174215,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251125174216,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251125174216,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251125174421,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251125174421,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251125174421,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251125174423,N,
{0,0},2,1,2,1,8,I,"Новый объект: ЖурналДокументов.СкладскиеНакладные",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251125174423,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251125174423,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251125174426,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251125174426,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251125174439,C,
{2452a0eed3170,147a},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251125174439,U,
{2452a0eed3170,147a},2,1,1,2,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,2,0,
{0}
},
{20251125174439,U,
{2452a0eed3170,147a},2,1,1,2,15,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,2,0,
{0}
},
{20251125174439,C,
{2452a0eed3170,147a},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251125174547,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251125174621,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251125174621,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251125174621,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251125174621,N,
{0,0},2,1,2,1,8,I,"Объект изменен: ЖурналДокументов.СкладскиеНакладные",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251125174621,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251125174621,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251125174625,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251125174625,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251125174652,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251125174827,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}