1CV8LOG(ver 2.0)
424570b0-9b27-4ee0-9e39-b11c5d4d8532

{20251119151919,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119151921,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119151921,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119152540,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119152540,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251119152540,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251119152540,N,
{0,0},2,1,2,1,16,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119152541,N,
{0,0},2,1,2,1,8,I,"Новый объект: Справочник.ВидыХарактеристик
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251119152541,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251119152541,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251119152545,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251119152545,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152627,C,
{24528d4fe5f30,7a7},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152627,U,
{24528d4fe5f30,7a7},2,1,1,2,17,I,"",7,
{"R",148:8f9ad8f3bc673a2811f0c53231e5c681},"Цвет",0,0,0,2,0,
{0}
},
{20251119152627,C,
{24528d4fe5f30,7a7},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152636,C,
{24528d4ffbec0,8e2},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152636,U,
{24528d4ffbec0,8e2},2,1,1,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152636,C,
{24528d4ffbec0,8e2},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152746,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119152746,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251119152746,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251119152746,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251119152756,C,
{24528d50bf3c0,b1c},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152756,U,
{24528d50bf3c0,b1c},2,1,1,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152756,C,
{24528d50bf3c0,b1c},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152840,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251119152902,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251119152902,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251119152919,N,
{0,0},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251120124119,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124119,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120124119,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120124119,N,
{0,0},2,1,2,1,16,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120124121,N,
{0,0},2,1,2,1,8,I,"Новый объект: ПланВидовХарактеристик.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124121,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120124121,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120124128,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251120124128,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120124313,N,
{0,0},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120124415,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124415,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120124415,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120124415,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124415,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120124415,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120124425,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251120124425,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124523,C,
{2452902bb5b30,180c},2,1,1,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124523,U,
{2452902bb5b30,180c},2,1,1,6,17,I,"",9,
{"R",154:8f9ad8f3bc673a2811f0c5e4deb696c8},"Цвет",0,0,0,7,0,
{0}
},
{20251120124523,C,
{2452902bb5b30,180c},2,1,1,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124539,C,
{2452902bdcc30,194a},2,1,1,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124539,U,
{2452902bdcc30,194a},2,1,1,6,12,I,"",8,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124539,U,
{2452902bdcc30,194a},2,1,1,6,12,I,"",8,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124539,C,
{2452902bdcc30,194a},2,1,1,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124559,N,
{0,0},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120124638,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124638,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120124638,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120124639,N,
{0,0},2,1,2,1,8,I,"Объект удален: Справочник.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124639,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120124639,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120124849,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124849,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120124849,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120124849,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120124849,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120124849,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120124902,N,
{0,0},2,1,1,7,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251120124902,N,
{0,0},2,1,1,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120125018,C,
{2452902e85ea0,22c6},2,1,1,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120125018,U,
{2452902e85ea0,22c6},2,1,1,7,17,I,"",9,
{"R",154:8f9ad8f3bc673a2811f0c5e58e2c2d6f},"Мощность",0,0,0,8,0,
{0}
},
{20251120125018,C,
{2452902e85ea0,22c6},2,1,1,7,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120125102,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251120125102,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251120125102,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251120125102,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251120125103,C,
{2452902ef3c70,253a},2,1,1,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120125103,U,
{2452902ef3c70,253a},2,1,1,7,17,I,"",9,
{"R",154:8f9ad8f3bc673a2811f0c5e58e2c2d70},"К-во разъемов",0,0,0,8,0,
{0}
},
{20251120125103,C,
{2452902ef3c70,253a},2,1,1,7,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120125243,N,
{0,0},2,1,1,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120125309,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120125309,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120125309,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120125311,N,
{0,0},2,1,2,1,8,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120125311,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120125311,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120125315,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251120125315,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251120125418,N,
{0,0},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251120133352,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120133352,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120133352,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120133352,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120133352,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120133352,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120133400,N,
{0,0},2,1,1,10,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251120133400,N,
{0,0},2,1,1,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133456,C,
{2452904810000,2f7f},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133456,U,
{2452904810000,2f7f},2,1,1,10,12,I,"",8,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133456,C,
{2452904810000,2f7f},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133507,C,
{245290482adb0,3096},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133507,U,
{245290482adb0,3096},2,1,1,10,12,I,"",8,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133507,C,
{245290482adb0,3096},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133507,C,
{245290482adb0,31ad},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133507,C,
{245290482adb0,31ad},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133527,C,
{245290485baf0,3267},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133527,U,
{245290485baf0,3267},2,1,1,10,12,I,"",8,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133527,C,
{245290485baf0,3267},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133600,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251120133600,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251120133600,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251120133600,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251120133602,C,
{24529048b1220,34b2},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133602,U,
{24529048b1220,34b2},2,1,1,10,12,I,"",9,
{"R",154:8f9ad8f3bc673a2811f0c5e58e2c2d6f},"Мощность (кВт)",0,0,0,12,0,
{0}
},
{20251120133602,C,
{24529048b1220,34b2},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133603,C,
{24529048b3930,3607},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133603,U,
{24529048b3930,3607},2,1,1,10,12,I,"",8,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133603,C,
{24529048b3930,3607},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133603,C,
{24529048b3930,371e},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120133603,C,
{24529048b3930,371e},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120135558,N,
{0,0},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120135857,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120135857,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120135857,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120135857,N,
{0,0},2,1,2,1,16,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120135900,N,
{0,0},2,1,2,1,8,I,"Новый объект: Справочник.ВариантыЗначенийХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыХарактеристик",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120135900,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120135900,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120135921,N,
{0,0},2,1,1,12,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251120135921,N,
{0,0},2,1,1,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120135959,C,
{24529056656f0,3ec9},2,1,1,12,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120135959,U,
{24529056656f0,3ec9},2,1,1,12,17,I,"",10,
{"R",157:8f9ad8f3bc673a2811f0c5ef4703608a},"Черный",0,0,0,15,0,
{0}
},
{20251120135959,C,
{24529056656f0,3ec9},2,1,1,12,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140003,C,
{245290566f330,4012},2,1,1,12,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140003,U,
{245290566f330,4012},2,1,1,12,17,I,"",10,
{"R",157:8f9ad8f3bc673a2811f0c5ef4703608b},"Белый",0,0,0,15,0,
{0}
},
{20251120140003,C,
{245290566f330,4012},2,1,1,12,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140045,C,
{24529056d5bd0,4159},2,1,1,12,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140045,U,
{24529056d5bd0,4159},2,1,1,12,12,I,"",9,
{"R",154:8f9ad8f3bc673a2811f0c5e4deb696c8},"Цвет",0,0,0,15,0,
{0}
},
{20251120140045,C,
{24529056d5bd0,4159},2,1,1,12,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140122,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251120140122,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251120140122,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251120140122,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251120140132,C,
{24529057487c0,43d1},2,1,1,12,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140132,U,
{24529057487c0,43d1},2,1,1,12,17,I,"",9,
{"R",154:8f9ad8f3bc673a2811f0c5ef4703608c},"Качество номенклатуры",0,0,0,15,0,
{0}
},
{20251120140132,C,
{24529057487c0,43d1},2,1,1,12,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140154,C,
{245290577e320,4536},2,1,1,12,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140154,U,
{245290577e320,4536},2,1,1,12,17,I,"",10,
{"R",157:8f9ad8f3bc673a2811f0c5ef4703608d},"Нормальное",0,0,0,15,0,
{0}
},
{20251120140154,C,
{245290577e320,4536},2,1,1,12,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140200,C,
{245290578cd80,4687},2,1,1,12,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140200,U,
{245290578cd80,4687},2,1,1,12,17,I,"",10,
{"R",157:8f9ad8f3bc673a2811f0c5ef4703608e},"Превосходное",0,0,0,15,0,
{0}
},
{20251120140200,C,
{245290578cd80,4687},2,1,1,12,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140236,N,
{0,0},2,1,1,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251120140326,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120140326,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120140326,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120140326,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120140326,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120140326,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120140329,N,
{0,0},2,1,1,14,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251120140329,N,
{0,0},2,1,1,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140351,C,
{245290589bd70,4c22},2,1,1,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140351,U,
{245290589bd70,4c22},2,1,1,14,12,I,"",8,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140351,C,
{245290589bd70,4c22},2,1,1,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140351,C,
{245290589bd70,4d39},2,1,1,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140351,C,
{245290589bd70,4d39},2,1,1,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140423,C,
{24529058e9f70,4df3},2,1,1,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140423,U,
{24529058e9f70,4df3},2,1,1,14,12,I,"",8,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140423,C,
{24529058e9f70,4df3},2,1,1,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120140529,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251120140529,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251120140529,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251120140529,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251120175917,N,
{0,0},2,1,1,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251120180257,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120180257,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120180257,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120180257,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120180257,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120180257,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120180259,N,
{0,0},2,1,1,16,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251120180259,N,
{0,0},2,1,1,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251120180441,N,
{0,0},2,1,1,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251120180846,N,
{0,0},2,1,1,17,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251120180846,N,
{0,0},2,1,1,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251120181046,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251120181046,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251120181046,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251120181046,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251120181338,N,
{0,0},2,1,1,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251120181555,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120181555,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120181555,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120181555,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120181555,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120181555,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120181602,N,
{0,0},2,1,1,19,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251120181602,N,
{0,0},2,1,1,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251120181802,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251120181802,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251120181802,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251120181802,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251120181822,N,
{0,0},2,1,1,19,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251120202550,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120220019,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120220020,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120220020,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120220935,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220938,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120220938,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120220939,N,
{0,0},2,1,2,1,8,I,"Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220939,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120220939,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120220943,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251120220943,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251120221031,C,
{2452916f14e70,6284},2,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251120221031,U,
{2452916f14e70,6284},2,1,1,2,17,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c633d16a1e56},"Приходная накладная 000000001 от 20.11.2025 22:10:31",0,0,0,2,0,
{0}
},
{20251120221031,U,
{2452916f14e70,6284},2,1,1,2,15,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c633d16a1e56},"Приходная накладная 000000001 от 20.11.2025 22:10:31",0,0,0,2,0,
{0}
},
{20251120221031,C,
{2452916f14e70,6284},2,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251120221049,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251120221206,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120221206,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120221206,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120221206,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120221206,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120221206,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120221418,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120221419,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120221419,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120221419,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120221419,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120221419,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120221438,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251120221438,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221551,C,
{2452917222270,6c19},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221551,U,
{2452917222270,6c19},2,1,1,3,17,I,"",12,
{"R",55:8f9ad8f3bc673a2811f0c6348c5cad92},"13-09-2025_0003          ",0,0,0,3,0,
{0}
},
{20251120221551,C,
{2452917222270,6c19},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221622,C,
{245291726dd60,6d68},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221622,U,
{245291726dd60,6d68},2,1,1,3,17,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:22",0,0,0,3,0,
{0}
},
{20251120221622,U,
{245291726dd60,6d68},2,1,1,3,15,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:22",0,0,0,3,0,
{0}
},
{20251120221622,C,
{245291726dd60,6d68},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221628,C,
{245291727c7c0,6fb0},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221628,U,
{245291727c7c0,6fb0},2,1,1,3,12,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120221628,U,
{245291727c7c0,6fb0},2,1,1,3,15,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120221628,C,
{245291727c7c0,6fb0},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221628,C,
{245291727c7c0,71f8},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221628,U,
{245291727c7c0,71f8},2,1,1,3,12,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120221628,U,
{245291727c7c0,71f8},2,1,1,3,15,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120221628,C,
{245291727c7c0,71f8},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221628,C,
{245291727c7c0,7440},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221628,U,
{245291727c7c0,7440},2,1,1,3,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:28",0,0,0,3,0,
{0}
},
{20251120221628,U,
{245291727c7c0,7440},2,1,1,3,15,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:28",0,0,0,3,0,
{0}
},
{20251120221628,C,
{245291727c7c0,7440},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221638,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251120221638,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251120221638,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251120221638,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251120221836,C,
{24529173b4fc0,77b4},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221836,U,
{24529173b4fc0,77b4},2,1,1,3,17,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad94},"Расходная Накладная 000000004 от 20.11.2025 22:18:36",0,0,0,3,0,
{0}
},
{20251120221836,C,
{24529173b4fc0,77b4},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221923,C,
{2452917427bb0,7933},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221923,U,
{2452917427bb0,7933},2,1,1,3,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:28",0,0,0,3,0,
{0}
},
{20251120221923,U,
{2452917427bb0,7933},2,1,1,3,18,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:28",0,0,0,3,0,
{0}
},
{20251120221923,C,
{2452917427bb0,7933},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221932,C,
{245291743db40,7b7b},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221932,U,
{245291743db40,7b7b},2,1,1,3,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:28",0,0,0,3,0,
{0}
},
{20251120221932,C,
{245291743db40,7b7b},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221932,C,
{245291743db40,7cfa},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120221932,U,
{245291743db40,7cfa},2,1,1,3,12,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad94},"Расходная Накладная 000000004 от 20.11.2025 22:18:36",0,0,0,3,0,
{0}
},
{20251120221932,C,
{245291743db40,7cfa},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222037,N,
{0,0},2,1,1,3,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20251120222037,C,
{24529174dc650,7ed9},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222037,U,
{24529174dc650,7ed9},2,1,1,3,12,I,"",14,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"",0,0,0,3,0,
{0}
},
{20251120222037,U,
{24529174dc650,7ed9},2,1,1,3,12,I,"",15,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"",0,0,0,3,0,
{0}
},
{20251120222037,U,
{24529174dc650,7ed9},2,1,1,3,19,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad93},"Расходная Накладная 000000003 от 20.11.2025 22:16:28",0,0,0,3,0,
{0}
},
{20251120222037,C,
{24529174dc650,7ed9},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222037,C,
{24529174dc650,815a},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222037,U,
{24529174dc650,815a},2,1,1,3,12,I,"",14,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad94},"",0,0,0,3,0,
{0}
},
{20251120222037,U,
{24529174dc650,815a},2,1,1,3,12,I,"",15,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad94},"",0,0,0,3,0,
{0}
},
{20251120222037,U,
{24529174dc650,815a},2,1,1,3,19,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad94},"Расходная Накладная 000000004 от 20.11.2025 22:18:36",0,0,0,3,0,
{0}
},
{20251120222037,C,
{24529174dc650,815a},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222037,N,
{0,0},2,1,1,3,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251120222149,C,
{245291758c2d0,843b},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222149,U,
{245291758c2d0,843b},2,1,1,3,17,I,"",12,
{"R",55:8f9ad8f3bc673a2811f0c6348c5cad95},"20-11-2025",0,0,0,3,0,
{0}
},
{20251120222149,C,
{245291758c2d0,843b},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222229,C,
{24529175edd50,857b},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222229,U,
{24529175edd50,857b},2,1,1,3,12,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120222229,U,
{24529175edd50,857b},2,1,1,3,15,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120222229,C,
{24529175edd50,857b},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222229,C,
{24529175edd50,87c3},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222229,U,
{24529175edd50,87c3},2,1,1,3,12,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120222229,U,
{24529175edd50,87c3},2,1,1,3,15,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120222229,C,
{24529175edd50,87c3},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222502,C,
{24529177635e0,8a0b},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222502,U,
{24529177635e0,8a0b},2,1,1,3,12,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c633d16a1e56},"Приходная накладная 000000001 от 20.11.2025 22:10:31",0,0,0,3,0,
{0}
},
{20251120222502,U,
{24529177635e0,8a0b},2,1,1,3,18,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c633d16a1e56},"Приходная накладная 000000001 от 20.11.2025 22:10:31",0,0,0,3,0,
{0}
},
{20251120222502,C,
{24529177635e0,8a0b},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222511,C,
{2452917779570,8c53},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222511,U,
{2452917779570,8c53},2,1,1,3,12,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120222511,U,
{2452917779570,8c53},2,1,1,3,18,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120222511,C,
{2452917779570,8c53},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222511,C,
{2452917779570,8e9b},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222511,U,
{2452917779570,8e9b},2,1,1,3,12,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120222511,U,
{2452917779570,8e9b},2,1,1,3,18,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120222511,C,
{2452917779570,8e9b},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,N,
{0,0},2,1,1,3,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20251120222527,C,
{24529177a0670,9143},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,9143},2,1,1,3,12,I,"",14,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,9143},2,1,1,3,12,I,"",15,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,9143},2,1,1,3,19,I,"",13,
{"R",100:8f98d8f3bc673a2811f0b7f65064465b},"Расходная Накладная 000000001 от 02.11.2025 17:15:50",0,0,0,3,0,
{0}
},
{20251120222527,C,
{24529177a0670,9143},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,C,
{24529177a0670,93c4},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,93c4},2,1,1,3,12,I,"",14,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,93c4},2,1,1,3,12,I,"",15,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,93c4},2,1,1,3,19,I,"",13,
{"R",100:8f98d8f3bc673a2811f0bae90533b6c3},"Расходная Накладная 000000002 от 06.11.2025 11:18:26",0,0,0,3,0,
{0}
},
{20251120222527,C,
{24529177a0670,93c4},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,C,
{24529177a0670,9645},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,9645},2,1,1,3,12,I,"",15,
{"R",101:8f9ad8f3bc673a2811f0c633d16a1e56},"",0,0,0,3,0,
{0}
},
{20251120222527,U,
{24529177a0670,9645},2,1,1,3,19,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c633d16a1e56},"Приходная накладная 000000001 от 20.11.2025 22:10:31",0,0,0,3,0,
{0}
},
{20251120222527,C,
{24529177a0670,9645},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222527,N,
{0,0},2,1,1,3,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251120222706,C,
{24529178921a0,98a5},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222706,U,
{24529178921a0,98a5},2,1,1,3,17,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c6348c5cad96},"Приходная накладная 000000001 от 19.11.2025 12:00:00",0,0,0,3,0,
{0}
},
{20251120222706,U,
{24529178921a0,98a5},2,1,1,3,15,I,"",11,
{"R",101:8f9ad8f3bc673a2811f0c6348c5cad96},"Приходная накладная 000000001 от 19.11.2025 12:00:00",0,0,0,3,0,
{0}
},
{20251120222706,C,
{24529178921a0,98a5},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222816,C,
{245291793d000,9aed},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222816,U,
{245291793d000,9aed},2,1,1,3,17,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,3,0,
{0}
},
{20251120222816,U,
{245291793d000,9aed},2,1,1,3,15,I,"",13,
{"R",100:8f9ad8f3bc673a2811f0c6348c5cad97},"Расходная Накладная 000000001 от 20.11.2025 22:28:16",0,0,0,3,0,
{0}
},
{20251120222816,C,
{245291793d000,9aed},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222834,C,
{2452917968f20,9d35},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222834,U,
{2452917968f20,9d35},2,1,1,3,19,I,"",6,
{"R",86:8f7cd8f3bc673a2811f0908fc0319a81},"Заказ клиента 000000002 от 13.09.2025 14:06:45",0,0,0,3,0,
{0}
},
{20251120222834,C,
{2452917968f20,9d35},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222834,C,
{2452917968f20,9ea6},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222834,U,
{2452917968f20,9ea6},2,1,1,3,19,I,"",6,
{"R",86:8f98d8f3bc673a2811f0bae5d91b795a},"Заказ клиента 000000003 от 06.11.2025 10:54:48",0,0,0,3,0,
{0}
},
{20251120222834,C,
{2452917968f20,9ea6},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222834,C,
{2452917968f20,a017},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120222834,U,
{2452917968f20,a017},2,1,1,3,19,I,"",6,
{"R",86:8f7cd8f3bc673a2811f0908eb8d38942},"Заказ клиента 000000001 от 13.09.2025 13:46:02",0,0,0,3,0,
{0}
},
{20251120222834,C,
{2452917968f20,a017},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120223112,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120223522,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120223522,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120223522,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120223522,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120223522,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120223522,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120223524,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251120223524,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120223650,N,
{0,0},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120223725,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251122173031,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251122181759,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251122181759,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}