1CV8LOG(ver 2.0)
65399514-6413-482a-8278-5a8023096596

{20251107194014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107194014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107194016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107194022,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107194022,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107194122,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\4zath\Desktop\Разработчик 1С\Разработчик 1С (Базовый модуль)\Выгрузка ИБ (Базовый модуль).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107194125,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107194127,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107194141,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107194141,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107194158,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107194158,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107194206,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107203546,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107203546,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107203546,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107203546,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107203546,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107203546,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107203614,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107220239,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107220239,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107220240,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107220240,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107220240,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107220240,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107220246,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251107220246,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220328,C,
{2452679360b00,d48},2,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220328,U,
{2452679360b00,d48},2,1,1,3,12,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220328,U,
{2452679360b00,d48},2,1,1,3,12,I,"",2,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220328,U,
{2452679360b00,d48},2,1,1,3,12,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220328,C,
{2452679360b00,d48},2,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220335,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107220506,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107220507,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107220507,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107220507,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107220507,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107220507,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107220646,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221105,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221106,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107221106,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107221106,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221106,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107221106,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107221109,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107221142,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107221144,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107221144,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107221203,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221203,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107221203,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107221205,N,
{0,0},2,1,2,1,8,I,"Объект изменен: Константа.ИНН",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221205,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107221205,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107221207,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107221207,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107221227,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107221337,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221339,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107221339,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107221339,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221339,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107221339,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107221454,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221500,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221647,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221658,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221716,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221718,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107221718,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107221718,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107221718,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107221718,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107222033,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222057,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222351,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222418,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222838,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222838,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107222838,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107222838,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222838,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107222838,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107222846,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251107222846,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107222955,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107222957,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107223000,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107223001,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107223001,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107223001,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107223001,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107223001,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107223006,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251107223006,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107223010,N,
{0,0},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107223012,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251107223012,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107223019,N,
{0,0},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107223254,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107223255,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107223255,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107223255,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107223255,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107223255,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107223257,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251107223257,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251107223303,N,
{0,0},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251107223307,N,
{0,0},2,1,1,7,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251107223307,N,
{0,0},2,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251107223317,N,
{0,0},2,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251107223328,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107223351,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107223351,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107223351,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107223351,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107223351,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107223352,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251107223352,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251107223401,N,
{0,0},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251107223404,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251107223404,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251107223418,N,
{0,0},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251107223429,N,
{0,0},2,1,1,10,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251107223429,N,
{0,0},2,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223436,C,
{245267a5313c0,3acd},2,1,1,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223436,U,
{245267a5313c0,3acd},2,1,1,10,12,I,"",1,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223436,U,
{245267a5313c0,3acd},2,1,1,10,12,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223436,U,
{245267a5313c0,3acd},2,1,1,10,12,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223436,C,
{245267a5313c0,3acd},2,1,1,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223437,N,
{0,0},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107223441,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251107223441,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251107223608,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107223609,N,
{0,0},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108152154,N,
{0,0},0,1,2,1,5,I,"",0,
{"P",
{513,
{"S","4ZATHOTH\4zath"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108152231,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108152231,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108152957,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108152958,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108152958,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108152958,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108152958,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108152958,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108155058,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108155252,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108155255,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108155255,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108155255,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108155255,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108155255,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108155258,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251108155258,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251108155301,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251108155510,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108155511,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108155511,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108155511,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108155511,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108155511,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108155516,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251108155516,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251108155518,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251108162212,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162213,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108162213,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108162213,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162213,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108162213,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108162215,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251108162215,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251108162221,N,
{0,0},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251108162359,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162413,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162415,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108162415,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108162415,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162415,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108162415,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108162417,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251108162417,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251108162434,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162439,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162444,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251108162617,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251108162617,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251108162617,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251108162617,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251109082401,N,
{0,0},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109083433,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109083722,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109083722,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109083722,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109083722,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109083722,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109083756,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109083801,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109083801,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109083801,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109083801,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109083801,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109084347,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084348,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084349,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109084349,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109084349,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084349,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109084349,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109084359,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084401,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109084401,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109084401,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084401,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109084401,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109084408,N,
{0,0},2,1,1,7,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251109084408,N,
{0,0},2,1,1,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251109084415,N,
{0,0},2,1,1,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251109084425,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084425,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109084425,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109084425,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084425,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109084425,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109084931,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084942,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084943,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109084943,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109084943,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109084943,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109084943,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109084945,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251109084945,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251109084949,N,
{0,0},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251109100759,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109100944,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109100959,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109101006,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109101006,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109101006,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109101006,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109101006,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109101008,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251109101008,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251109101013,N,
{0,0},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251109101015,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109101016,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181920,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181949,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181951,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181951,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181951,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181953,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109181953,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109181953,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109181953,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109181953,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109181955,N,
{0,0},2,1,1,10,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251109181955,N,
{0,0},2,1,1,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251109182004,N,
{0,0},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251109182006,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109182009,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109182009,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109182009,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109182009,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109182009,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109182009,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109182017,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109182018,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109182018,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109182018,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109182018,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109182018,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109182139,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109182147,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204138,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204416,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204425,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204653,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204730,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204733,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109204733,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109204733,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204733,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109204733,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109204753,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204754,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109204754,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109204754,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204754,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109204754,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109204835,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251109204835,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251109204836,N,
{0,0},2,1,1,12,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251109204836,N,
{0,0},2,1,1,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251109204836,N,
{0,0},2,1,1,12,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251109204842,N,
{0,0},2,1,1,13,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251109204842,N,
{0,0},2,1,1,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251109204842,N,
{0,0},2,1,1,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251109204908,N,
{0,0},2,1,1,14,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251109204908,N,
{0,0},2,1,1,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251109204908,N,
{0,0},2,1,1,14,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251109204921,N,
{0,0},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251109204924,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109204926,N,
{0,0},2,1,1,15,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251109204926,N,
{0,0},2,1,1,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251109204933,N,
{0,0},2,1,1,15,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251109204935,N,
{0,0},2,1,1,16,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251109204935,N,
{0,0},2,1,1,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251109204937,N,
{0,0},2,1,1,16,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251109204939,N,
{0,0},2,1,1,17,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251109204939,N,
{0,0},2,1,1,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251109204945,N,
{0,0},2,1,1,17,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251109204947,N,
{0,0},2,1,1,18,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251109204947,N,
{0,0},2,1,1,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251109204954,N,
{0,0},2,1,1,18,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251109205005,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109205006,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109205006,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109205006,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109205006,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109205006,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109205026,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109205125,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109205127,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109205127,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109205127,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109205127,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109205127,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109205130,N,
{0,0},2,1,1,19,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251109205130,N,
{0,0},2,1,1,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251109205138,N,
{0,0},2,1,1,19,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251109210233,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210253,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210417,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210603,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210606,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210610,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109210610,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109210610,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210610,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109210610,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109210614,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210646,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210649,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210649,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109210649,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109210649,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109210649,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109210649,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109210651,N,
{0,0},2,1,1,20,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251109210651,N,
{0,0},2,1,1,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251109210731,N,
{0,0},2,1,1,20,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251109211248,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211251,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211253,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109211253,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109211253,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211253,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109211253,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109211255,N,
{0,0},2,1,1,21,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251109211255,N,
{0,0},2,1,1,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251109211258,N,
{0,0},2,1,1,21,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251109211312,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211313,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109211313,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109211313,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211313,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109211313,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109211314,N,
{0,0},2,1,1,22,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","4ZATHOTH\4zath"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251109211314,N,
{0,0},2,1,1,22,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251109211329,N,
{0,0},2,1,1,22,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251109211329,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211426,N,
{0,0},2,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211427,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109211427,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109211427,N,
{0,0},2,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251109211427,N,
{0,0},2,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109211427,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
}